;; burnedout cars
[DEFAULTS]
FLAG=1

;[MODEL_REPLACEMENT_...]
;FILE = shuto_revival_project_beta_ptb.kn5
;INSERT = burnedout_cars.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=denko keijiban
ACTIVE=1
MATERIALS=denko_burnedout
KEY_0=ksEmissive
VALUE_0=255,255,255,0.3
CONDITION=ALWAYS_ON


[CONDITION_...] ;BLINK SIGN
NAME=BLINK_SIGN
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=keijiban emissive
ACTIVE=1
MATERIALS=display
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=BLINK_SIGN


;; blinker
[CONDITION_...] ;BLINKER
NAME=BLINKER
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=8
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blinker emissive
ACTIVE = $FLAG
MESHES=blinkerLF,blinkerRF,blinkerLR,blinkerRR,blinkerL,blinkerR
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=BLINKER


;; pato lamp
[ANIMATED_...]
ACTIVE = $FLAG
NODE = yaneLampAnimL
ANIMATION = burnedout_cars_patolampAnim.ksanim
DURATION = 1

[ANIMATED_...]
ACTIVE = $FLAG
NODE = yaneLampAnimR
ANIMATION = burnedout_cars_patolampAnim.ksanim
DURATION = 1

[CONDITION_...] ;PATOLAMP
NAME=PATOLAMP
INPUT=ONE
DELAY=0

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=patolamp emissive
ACTIVE = $FLAG
MATERIALS=patolamp
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=PATOLAMP

[LIGHT_...]
ACTIVE = $FLAG
VISIBILITY_LEVEL=0
DESCRIPTION = patolampL
POSITION = 0,0,0
RELATIVE_TO = yaneLampReflectorL
DIRECTION = 0,1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 30
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,147,41, 0.05
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=PATOLAMP


[LIGHT_...]
ACTIVE = $FLAG
VISIBILITY_LEVEL=0
DESCRIPTION = patolampL2
POSITION = 0,0,0
RELATIVE_TO = yaneLampReflectorL
DIRECTION = 0,-1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 30
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,147,41, 0.05
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=PATOLAMP

[LIGHT_...]
ACTIVE = $FLAG
VISIBILITY_LEVEL=0
DESCRIPTION = patolampR
POSITION = 0,0,0
RELATIVE_TO = yaneLampReflectorR
DIRECTION = 0,1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 30
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,147,41, 0.05
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=PATOLAMP

[LIGHT_...]
ACTIVE = $FLAG
VISIBILITY_LEVEL=0
DESCRIPTION = patolampR2
POSITION = 0,0,0
RELATIVE_TO = yaneLampReflectorR
DIRECTION = 0,-1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 30
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,147,41, 0.05
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=PATOLAMP


[SCRIPT_...]
SCRIPT=burnedout_cars.lua
