configure: size variance = 0.8, 1.2
configure: angle variance = 0, 360

tree: Birch_River_Desktop_9_Forest.bin; pos=1624.81, 5.62, -7944.26; angle = 25; size = 0.58
tree: Birch_River_Desktop_10_Forest.bin; pos=1642.68, 4.78, -7959.23; angle = 61; size = 0.65
tree: Birch_River_Desktop_9B_Forest.bin; pos=1617.71, 5.62, -7952.07; angle = 94; size = 0.43
tree: Birch_River_Desktop_3_Forest.bin; pos=1663.56, 5.62, -7967.2; angle = 52; size = 0.81
tree: Birch_River_Desktop_9_Forest.bin; pos=1668.39, 5.62, -7969.09; angle = 88; size = 0.51
tree: Birch_River_Desktop_9_Forest.bin; pos=1638.39, 4.78, -7943.17; angle = -0; size = 0.50
tree: Birch_River_Desktop_9B_Forest.bin; pos=1643.64, 4.79, -7946.57; angle = 255; size = 0.51
tree: Birch_River_Desktop_8_Forest.bin; pos=1648.17, 4.73, -7949.87; angle = -0; size = 0.70
tree: populus4.bin; pos=1652.27, 4.72, -7951.91; angle = -0; size = 0.68
tree: populus4.bin; pos=1624.68, 5.62, -7954.38; angle = 0; size = 0.74
tree: populus3.bin; pos=1655.58, 4.71, -7954.28; angle = -0; size = 0.74
tree: Oak_White_Hero_Field_2.bin; pos=1556.49, 5.62, -7987.38; angle = 0; size = 1.00
tree: Oak_White_Hero_Field_3.bin; pos=1580.28, 5.62, -7982.12; angle = 0; size = 0.88
tree: populus3.bin; pos=1520.87, 4.56, -7920.07; angle = -6; size = 1.00
tree: Birch_River_Desktop_9_Forest.bin; pos=1535.76, 4.56, -7921.12; angle = -6; size = 0.77
tree: Birch_River_Desktop_9B_Forest.bin; pos=1502.46, 4.59, -7915.69; angle = -6; size = 0.45
tree: Birch_River_Desktop_10_Forest.bin; pos=1512.55, 4.55, -7918.4; angle = -6; size = 0.77
tree: brands_hi1.bin; pos=1492.52, 4.75, -7869.97; angle = -6; size = 0.60
tree: brands_hi2.bin; pos=1489.28, 4.76, -7911.05; angle = -6; size = 0.60
tree: Birch_River_Desktop_9_Forest.bin; pos=1527.76, 4.55, -7905.3; angle = 39; size = 0.74
tree: brands_hi2.bin; pos=1546.88, 4.78, -7907.71; angle = 40; size = 0.63
tree: Birch_River_Desktop_9_Forest.bin; pos=1423.69, 4.51, -7886.88; angle = -6; size = 0.77
tree: Birch_River_Desktop_8_Forest.bin; pos=1412.73, 4.51, -7880.32; angle = -6; size = 1.00
tree: Birch_River_Desktop_8_Forest.bin; pos=1413.31, 4.51, -7871.94; angle = 35; size = 0.78
tree: populus3.bin; pos=1418.63, 4.44, -7854.58; angle = 5; size = 0.72
tree: populus4.bin; pos=1412.05, 4.46, -7855.2; angle = 5; size = 0.72
tree: Birch_River_Desktop_10_Forest.bin; pos=1196.53, 5.12, -7425.72; angle = -6; size = 0.76
tree: Birch_River_Desktop_9_Forest.bin; pos=1199.76, 5.12, -7413.98; angle = -6; size = 0.76
tree: brands_hi1.bin; pos=1527.78, 3.75, -7951.12; angle = -6; size = 0.49
tree: Birch_River_Desktop_10_Forest.bin; pos=1737.69, 6.97, -8129.46; angle = 0; size = 0.72
tree: Birch_River_Desktop_9_Forest.bin; pos=1713.24, 6.97, -8133.6; angle = 50; size = 0.57
tree: Birch_River_Desktop_9B_Forest.bin; pos=1688.26, 7.01, -8136.46; angle = 57; size = 0.40
tree: Birch_River_Desktop_10_Forest.bin; pos=1724.83, 6.97, -8132.95; angle = 61; size = 0.83
tree: Birch_River_Desktop_10_Forest.bin; pos=1700.37, 6.97, -8134.7; angle = 158; size = 0.86
tree: Birch_River_Desktop_10_Forest.bin; pos=1671.35, 6.97, -8137.81; angle = -7; size = 0.70
tree: populus3.bin; pos=1837.70, 3.17, -8216.43; angle = 2; size = 0.63
tree: populus4.bin; pos=1846.47, 3.28, -8230.68; angle = -79; size = 0.63
tree: populus3.bin; pos=1854.19, 4.24, -8243.53; angle = 2; size = 0.63
tree: populus3.bin; pos=1809.97, 3.17, -8165.95; angle = 3; size = 0.63
tree: populus4.bin; pos=1818.43, 3.28, -8180.39; angle = -78; size = 0.63
tree: populus3.bin; pos=1825.87, 4.24, -8193.4; angle = 3; size = 0.63
tree: populus4.bin; pos=1796.02, 3.28, -8140.69; angle = 35; size = 0.49
tree: populus4.bin; pos=1803.55, 3.28, -8154.49; angle = 3; size = 0.50
tree: populus4.bin; pos=1779.61, 3.28, -8113.93; angle = -78; size = 0.63
tree: populus3.bin; pos=1787.04, 4.24, -8126.94; angle = 3; size = 0.63
tree: populus3.bin; pos=1808.60, 3.70, -8111.42; angle = -177; size = 0.63
tree: populus4.bin; pos=1800.02, 3.80, -8097.05; angle = -259; size = 0.63
tree: populus4.bin; pos=1822.75, 3.80, -8136.57; angle = -144; size = 0.49
tree: populus4.bin; pos=1815.11, 3.80, -8122.83; angle = -177; size = 0.50
tree: populus3.bin; pos=1847.94, 3.70, -8177.57; angle = -177; size = 0.63
tree: populus4.bin; pos=1839.37, 3.80, -8163.2; angle = -259; size = 0.63
tree: populus3.bin; pos=1831.83, 3.67, -8150.25; angle = -177; size = 0.63
tree: populus3.bin; pos=1775.16, 4.34, -8058.68; angle = -357; size = 0.63
tree: populus4.bin; pos=1783.92, 4.45, -8072.94; angle = -439; size = 0.63
tree: populus4.bin; pos=1760.67, 4.45, -8033.71; angle = -325; size = 0.49
tree: populus4.bin; pos=1768.49, 4.45, -8047.35; angle = -357; size = 0.50
tree: populus3.bin; pos=1734.96, 4.34, -7993.04; angle = -357; size = 0.63
tree: populus4.bin; pos=1743.72, 4.45, -8007.3; angle = -439; size = 0.63
tree: populus3.bin; pos=1751.42, 5.41, -8020.16; angle = -357; size = 0.63
tree: Pine_Aleppo_Desktop_5_Forest_custom1.bin; pos=2120.02, 3.74, -8184.85; angle = -0; size = 0.54
tree: Birch_River_Desktop_9_Forest.bin; pos=2116.16, 3.52, -8174.11; angle = 0; size = 0.41
tree: Birch_River_Desktop_10_Forest.bin; pos=2142.50, 3.81, -8214.42; angle = -0; size = 0.81
tree: brands_hi2.bin; pos=2241.19, 4.21, -8121.15; angle = 0; size = 0.58
tree: brands_hi1.bin; pos=2241.08, 4.02, -8093.42; angle = 0; size = 0.62
tree: Birch_River_Desktop_3_Forest.bin; pos=2247.68, 3.87, -8104.81; angle = 0; size = 1.00
tree: Birch_River_Desktop_7_Forest.bin; pos=2232.53, 3.90, -8102.43; angle = 0; size = 1.00
tree: Birch_River_Desktop_9B_Forest.bin; pos=2236.84, 3.88, -8111.73; angle = 10; size = 0.74
tree: Birch_River_Desktop_9B_Forest.bin; pos=2233.80, 3.98, -8119.25; angle = 17; size = 0.69
tree: Oak_White_Hero_Field_2.bin; pos=2247.25, 3.93, -8114.52; angle = 0; size = 1.00
tree: populus3.bin; pos=2154.63, 3.56, -8171.8; angle = 0; size = 0.73
tree: populus4.bin; pos=2148.10, 3.46, -8159.27; angle = 0; size = 0.77
tree: brands_hi1.bin; pos=2297.50, 3.19, -8154.94; angle = 1; size = 0.57
tree: populus4.bin; pos=2347.99, 4.46, -8151.11; angle = -0; size = 1.00
tree: Pine_Aleppo_Desktop_5_Forest_custom1.bin; pos=2373.32, 3.64, -8159.99; angle = 1; size = 0.51
tree: Oak_White_Hero_Field_3.bin; pos=2378.71, 4.01, -8169.64; angle = -0; size = 0.54
tree: Oak_White_Hero_Field_3.bin; pos=2381.17, 4.01, -8176.66; angle = 80; size = 0.77
tree: Birch_River_Desktop_3_Forest.bin; pos=2309.42, 4.41, -8094.55; angle = 157; size = 1.18
tree: Birch_River_Desktop_9_Forest.bin; pos=2312.58, 4.06, -8085.3; angle = -240; size = 0.68
tree: Birch_River_Desktop_7_Forest.bin; pos=2286.30, 3.45, -8040.39; angle = -0; size = 1.00
tree: Birch_River_Desktop_9_Forest.bin; pos=1604.46, 5.47, -7947.21; angle = -240; size = 0.39
tree: Birch_River_Desktop_8_Forest.bin; pos=1611.40, 5.62, -7943.9; angle = 35; size = 0.49
tree: Birch_River_Desktop_9_Forest.bin; pos=1633.06, 5.62, -7938.34; angle = 122; size = 0.65
tree: populus3.bin; pos=1568.29, 5.28, -7282.49; angle = 105; size = 0.65
tree: Birch_River_Desktop_9B_Forest.bin; pos=1577.09, 5.33, -7266.93; angle = 105; size = 0.29
tree: Birch_River_Desktop_10_Forest.bin; pos=1572.06, 5.31, -7273.64; angle = 105; size = 0.50
tree: brands_hi2.bin; pos=1587.24, 5.34, -7263.91; angle = 105; size = 0.37
tree: populus3.bin; pos=1590.38, 5.10, -7303.58; angle = 25; size = 0.57
tree: Birch_River_Desktop_9B_Forest.bin; pos=1576.66, 5.15, -7292.13; angle = 25; size = 0.26
tree: Birch_River_Desktop_10_Forest.bin; pos=1582.36, 5.13, -7298.28; angle = 25; size = 0.44
tree: populus3.bin; pos=1596.24, 4.72, -7309.89; angle = -153; size = 0.57
tree: Birch_River_Desktop_9B_Forest.bin; pos=1609.68, 4.77, -7321.67; angle = -153; size = 0.26
tree: Birch_River_Desktop_10_Forest.bin; pos=1604.13, 4.75, -7315.38; angle = -153; size = 0.44
