;; electric bulletin board
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=denko keijiban
ACTIVE=1
MATERIALS=denko, denko2, denko3, denko4, denko5, denko_wangan1, denko_wangan2, denko_kout1, denko_kout2, denko_kin1, denko_kin2, denko_kin3
KEY_0=ksEmissive
VALUE_0=10,10,10,1
CONDITION=ONE



[SCRIPT_...]
SCRIPT = "
print('denko_keijiban')
if ac.getPatchVersionCode() <= 3044 then
    return nil
end

local time = 0
local status = 0
local boards = {}
boards[1] ={
    board = ac.findMeshes('denko_keijiban_chunk_1'),
    denko = {'track::denko1-0.png','track::denko1-1.png'}
}
boards[2] ={
    board = ac.findMeshes('denko_keijiban_chunk_c1in_1'),
    denko = {'track::denko2-0.png','track::denko2-1.png'}
}
boards[3] ={
    board = ac.findMeshes('denko_keijiban_chunk_shinRout_1'),
    denko = {'track::denko3-0.png','track::denko3-1.png'}
}
boards[4] ={
    board = ac.findMeshes('denko_keijiban_chunk_shinRin_1'),
    denko = {'track::denko4-0.png','track::denko4-1.png'}
}
boards[5] ={
    board = ac.findMeshes('denko_keijiban_chunk_shinjyuku_1'),
    denko = {'track::denko5-0.png','track::denko5-1.png'}
}
boards[6] ={
    board = ac.findMeshes('denko_keijiban_chunk_wanganw_1'),
    denko = {'track::denko_wangan1-0.png','track::denko_wangan1-1.png'}
}
boards[7] ={
    board = ac.findMeshes('denko_keijiban_chunk_wanganw2_1'),
    denko = {'track::denko_wangan2-0.png','track::denko_wangan2-1.png'}
}
boards[8] ={
    board = ac.findMeshes('denko_keijiban_chunk_kin_1'),
    denko = {'track::denko_kin1-0.png','track::denko_kin1-1.png'}
}
boards[9] ={
    board = ac.findMeshes('denko_keijiban_chunk_kin2_1'),
    denko = {'track::denko_kin2-0.png','track::denko_kin2-1.png'}
}
boards[10] ={
    board = ac.findMeshes('denko_keijiban_chunk_kin3_1'),
    denko = {'track::denko_kin3-0.png','track::denko_kin3-1.png'}
}
boards[11] ={
    board = ac.findMeshes('denko_keijiban_chunk_kout_1'),
    denko = {'track::denko_kout1-0.png','track::denko_kout1-1.png'}
}
boards[12] ={
    board = ac.findMeshes('denko_keijiban_chunk_kout2_1'),
    denko = {'track::denko_kout2-0.png','track::denko_kout2-1.png'}
}

function script.update(dt)
    if time > (time + dt) % 2 then
        status = 1 - status
        for i = 1 , #boards do
            boards[i].board:setMaterialTexture('txDiffuse',boards[i].denko[status+1])
        end
    end
    time = (time + dt) % 2
end"