;; sky tree

[MODEL_REPLACEMENT_...]
ACTIVE = 1
FILE = shuto_revival_project_beta_ptb.kn5
INSERT = tokyoskytree.kn5
INSERT_AFTER = geo_PA_tatsumi_parts
OFFSET = 0,0,0
ROTATION = 0,0,0
SCALE = 1,1,1

[MODEL_REPLACEMENT_...]
ACTIVE = 1
FILE = shuto_revival_project_beta.kn5
INSERT = tokyoskytree.kn5
INSERT_AFTER = geo_PA_tatsumi_parts
OFFSET = 0,0,0
ROTATION = 0,0,0
SCALE = 1,1,1

[CONDITION_...] ;SRP_RAINBOW
NAME=SRP_SKYTREE
INPUT=ONE
FLASHING_FREQUENCY=0.1
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1
FLASHING_SKIP_DOWNHILL_STATE=0
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=srp_skytree.lut
;endregion

[CONDITION_...]
NAME=BLINK24
INPUT=ONE
FLASHING_LUT=(0=1|0.04=1|0.08=1|0.12=1|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK23
INPUT=ONE
FLASHING_LUT=(0=0|0.04=1|0.08=1|0.12=1|0.16=1|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK22
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=1|0.12=1|0.16=1|0.20=1|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK21
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=1|0.16=1|0.20=1|0.25=1|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK20
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=1|0.20=1|0.25=1|0.29=1|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK19
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=1|0.25=1|0.29=1|0.33=1|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK18
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=1|0.29=1|0.33=1|0.37=1|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK17
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=1|0.33=1|0.37=1|0.41=1|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK16
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=1|0.37=1|0.41=1|0.45=1|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK15
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=1|0.41=1|0.45=1|0.50=1|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK14
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=1|0.45=1|0.50=1|0.54=1|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK13
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=1|0.50=1|0.54=1|0.58=1|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK12
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=1|0.54=1|0.58=1|0.62=1|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK11
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=1|0.58=1|0.62=1|0.67=1|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK10
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=1|0.62=1|0.67=1|0.71=1|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK9
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=1|0.67=1|0.71=1|0.75=1|0.79=0|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK8
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=1|0.71=1|0.75=1|0.79=1|0.83=0|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK7
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=1|0.75=1|0.79=1|0.83=1|0.87=0|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK6
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=1|0.79=1|0.83=1|0.87=1|0.91=0|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK5
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=1|0.83=1|0.87=1|0.91=1|0.95=0|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK4
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=1|0.87=1|0.91=1|0.95=1|1=0)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK3
INPUT=ONE
FLASHING_LUT=(0=0|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=1|0.91=1|0.95=1|1=1)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK2
INPUT=ONE
FLASHING_LUT=(0=1|0.04=0|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=1|0.95=1|1=1)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1
[CONDITION_...]
NAME=BLINK1
INPUT=ONE
FLASHING_LUT=(0=1|0.04=1|0.08=0|0.12=0|0.16=0|0.20=0|0.25=0|0.29=0|0.33=0|0.37=0|0.41=0|0.45=0|0.50=0|0.54=0|0.58=0|0.62=0|0.67=0|0.71=0|0.75=0|0.79=0|0.83=0|0.87=0|0.91=0|0.95=1|1=1)
FLASHING_FREQUENCY=0.666
FLASHING_SKIP_OFF_STATE=1
FLASHING_SKIP_DOWNHILL_STATE=1


[MATERIAL_ADJUSTMENT_...] ;Sky Tree emissives
DESCRIPTION=Sky Tree glow
ACTIVE=1
KEY_0=ksEmissive
MATERIALS=emissivenight,emissivenight.002,emissivenight.005,emissivenight.006,emissivenight.007,emissivenight.008,emissivenight.009,emissivenight.010,normal_spec
VALUE_0=1.5,1.5,1.5
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...] ;Sky Tree emissives
DESCRIPTION=Sky Tree glow
ACTIVE=1
MATERIALS=emissivenight.004
KEY_0=ksEmissive
VALUE_0=1.1, 1.1, 1
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...] ;Skytree Warning Lights
DESCRIPTION=Skytree Warning Lights
ACTIVE=1
MATERIALS=emissivenight.001
KEY_0=ksEmissive
VALUE_0=15, 15, 15, 15
CONDITION=BLINK_SIGN

;SKYTREE_LIGHT

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.001
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK1

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.002
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK2

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.003
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK3

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.004
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK4

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.005
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK5

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.006
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK6

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.007
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK7

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.008
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK8

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.009
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK9

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.010
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK10

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.011
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK11

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.012
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK12

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.013
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK13

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.014
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK14

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.015
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK15

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.016
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK16

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.017
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK17

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.018
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK18

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.019
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK19

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.020
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK20

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.021
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK21

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.022
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK22

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.023
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK23

[MATERIAL_ADJUSTMENT_...] ;Skytree animation
DESCRIPTION=Skytree animation test
ACTIVE=1
MATERIALS=skytreelight.024
KEY_0=ksEmissive
VALUE_0=150, 150, 150, 0.5
VALUE_0_OFF=0.1, 0.1, 0.1
CONDITION=BLINK24

[LIGHT_...]
CONDITION=SUN_SMOOTH
POSITION=5453.11, 300.82, -8796.1
COLOR=20, 175, 255, 0.7
SPOT=120
RANGE=150
FADE_AT=8000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.2
DIRECTION=0, -1, 0
RANGE_GRADIENT_OFFSET=0.15
DIFFUSE_CONCENTRATION=0.2
ACTIVE=1
SHADOWS=0
