;; accident cars
[DEFAULTS]
FLAG=1

;[MODEL_REPLACEMENT_...]
;FILE = shuto_revival_project_beta_ptb.kn5
;INSERT = accident1.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0

;; blinker
[CONDITION_...] ;BLINKER
NAME=BLINKER
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=8
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blinker emissive
ACTIVE = $FLAG
MESHES=blinker?
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=BLINKER

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=denko keijiban
ACTIVE=1
MATERIALS=denko_accident1
KEY_0=ksEmissive
VALUE_0=255,255,255,0.3
CONDITION=ALWAYS_ON

;[LIGHT_SERIES_...] ;Traffic lights
;DESCRIPTION=traffic lights
;ACTIVE=1
;MATERIALS=mat_singou_accident1
;DIRECTION=NORMAL
;DIRECTION_OFFSET=0, -0.5, 0
;COLOR=255, 210, 0, 0.0125
;CLUSTER_THRESHOLD=4
;FADE_AT=300
;RANGE=15
;SPOT=180
;SPOT_SHARPNESS=0.0
;RANGE_GRADIENT_OFFSET=0.5
;CONDITION=ALWAYS_ON
;SPECULAR_MULT=1.0


[MATERIAL_ADJUSTMENT_...] ;Traffic lights
DESCRIPTION=traffic lights accident
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 210, 0, 0.4
MATERIALS=mat_singou_accident1
CONDITION=ALWAYS_ON



[SCRIPT_...]
SCRIPT=accident1.lua
