;; accident cars
[DEFAULTS]
FLAG=1

;[MODEL_REPLACEMENT_...]
;FILE = shuto_revival_project_beta_ptb.kn5
;INSERT = accident2.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0

;; blinker
[CONDITION_...] ;BLINKER
NAME=BLINKER
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=12
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blinker emissive
ACTIVE = $FLAG
MESHES=blinker?
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=BLINKER

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=display
ACTIVE=1
MESHES=display
KEY_0=ksEmissive
VALUE_0=10,10,10,0.1
CONDITION=ONE

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=display
ACTIVE=1
MESHES=display2?
KEY_0=ksEmissive
VALUE_0=255,50,0,2
CONDITION=ONE

[ANIMATED_...]
ACTIVE = 1
NODE = display_accident2
ANIMATION = accident2_displayAnim.ksanim
DURATION = 2


[CONDITION_...] ;BLINKER
NAME=ROOF_BLINKER_1
INPUT='TIME % 2'
DELAY=0
FLASHING_FREQUENCY=48
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0.1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_...] ;BLINKER
NAME=ROOF_BLINKER_2
INPUT='1-TIME % 2'
DELAY=0
FLASHING_FREQUENCY=48
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0.1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=lamp1
ACTIVE=1
MESHES=lamp11?,lamp14?
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=ROOF_BLINKER_1

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=lamp2
ACTIVE=1
MESHES=lamp12?,lamp13?
KEY_0=ksEmissive
VALUE_0=255,147,41, 1
CONDITION=ROOF_BLINKER_2



[SCRIPT_...]
SCRIPT=accident2.lua
