[MODEL_REPLACEMENT_...]
ACTIVE = $AIR_PLANE_ACTIVE
FILE = shutoko_revival_project_094_ptb1.kn5
INSERT = ../../tky_airplane.kn5
INSERT_AFTER = geo_c1_chunk1_PA_tatsumi_parts
OFFSET = 0,0,0 

[MODEL_REPLACEMENT_...]
ACTIVE = $AIR_PLANE_ACTIVE
FILE = shutoko_revival_project_094_ptb1.kn5
INSERT = ../../tky_srp_b787.kn5
INSERT_AFTER = geo_c1_chunk1_PA_tatsumi_parts
OFFSET = 0,0,0 

[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = airplane
ANIMATION = airplaneAnim.ksanim
DURATION = 60

; Sound for the airplane
[SOUNDBANK_...]
BANK = sfx/airplane.bank
GUIDS = sfx/GUIDs_airplane.txt

[EVENT_...]
ACTIVE = $AIR_PLANE_ACTIVE
ID = airplane/jet
REVERB_RESPONSE = 1
VOLUME = $AIR_PLANE_VOLUME
CAMERA_INTERIOR_MULT = 0.7
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = airplane
POSITION = 0,0,0
DIRECTION = 0,-1,1 


; lamp

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blink signal red
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampBlinkRed
KEY_0=ksEmissive
VALUE_0=255,10,0, 10
CONDITION=BLINK_SIGN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blink signal white
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampBlinkWhite
KEY_0=ksEmissive
VALUE_0=255,255,255, 10
CONDITION=BLINK_SIGN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Left
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampL
KEY_0=ksEmissive
VALUE_0=255,10,0, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Right
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampR
KEY_0=ksEmissive
VALUE_0=0,255,0, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Rear
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampLR,lampRR
KEY_0=ksEmissive
VALUE_0=255,255,255, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=airplanebody
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=airplaneBody_SUB0,airplaneBody_SUB1,airplaneBody_SUB2,airplaneBody_SUB3
KEY_0=ksEmissive
VALUE_0=255,255,255, 0.001
CONDITION=ALWAYS_ON


;; Boeing787 runway

[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = b787a
ANIMATION = tky_srp_b787_runway.ksanim
DURATION = 60

[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = TURBINE_L
ANIMATION = tky_srp_b787_turbine.ksanim
DURATION = 1

[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = TURBINE_R
ANIMATION = tky_srp_b787_turbine.ksanim
DURATION = 1


[EVENT_...]
ACTIVE = $AIR_PLANE_ACTIVE
ID = airplane/jet
REVERB_RESPONSE = 1
VOLUME = $AIR_PLANE_VOLUME
CAMERA_INTERIOR_MULT = 0.7
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = b787a
POSITION = 0,0,0
DIRECTION = 0,-1,1 

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=airplanebody
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=b787body_?
KEY_0=ksEmissive
VALUE_0=255,255,255, 0.001
CONDITION=ALWAYS_ON



;; Boeing787 Flight to Tokyo
[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = TURBINE_L.001
ANIMATION = tky_srp_b787_turbine001.ksanim
DURATION = 1

[ANIMATED_...]
ACTIVE = $AIR_PLANE_ACTIVE
NODE = TURBINE_R.001
ANIMATION = tky_srp_b787_turbine001.ksanim
DURATION = 1

[EVENT_...]
ACTIVE = $AIR_PLANE_ACTIVE
ID = airplane/jet
REVERB_RESPONSE = 1
VOLUME = $AIR_PLANE_VOLUME
CAMERA_INTERIOR_MULT = 0.7
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = b787a.001
POSITION = 0,0,0
DIRECTION = 0,-1,1 

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=airplanebody
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=b787body.001_?
KEY_0=ksEmissive
VALUE_0=255,255,255, 0.001
CONDITION=ALWAYS_ON

[SCRIPT_...]
ACTIVE = $AIR_PLANE_ACTIVE
SCRIPT=tky_srp_b787_randing.lua


; lamp

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blink signal red
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampBlinkRed.001
KEY_0=ksEmissive
VALUE_0=255,10,0, 10
CONDITION=BLINK_SIGN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blink signal white
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampBlinkWhite.001
KEY_0=ksEmissive
VALUE_0=255,255,255, 10
CONDITION=BLINK_SIGN

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Left
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampL.001
KEY_0=ksEmissive
VALUE_0=255,10,0, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Right
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampR.001
KEY_0=ksEmissive
VALUE_0=0,255,0, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=always signal Rear
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=lampLR.001,lampRR.001
KEY_0=ksEmissive
VALUE_0=255,255,255, 10
CONDITION=ALWAYS_ON

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=airplanebody
ACTIVE = $AIR_PLANE_ACTIVE
MESHES=b787body
KEY_0=ksEmissive
VALUE_0=255,255,255, 0.001
CONDITION=ALWAYS_ON
