;; Hide Daikoku PA parts
[SCRIPT_...]
SCRIPT = daikoku.lua


[TREES]
SURFACE_MATERIALS = mat_fake
COMPILED_LIST = 
LIST_0 = trees/srp_shibuyashinjuku_0_9_4_trees.txt
LIST_1 = trees/srp_c1_0_9_4_trees.txt
LIST_2 = trees/srp_yokohane_0_9_3_trees.txt
LIST_3 = trees/srp_bayshore_0_9_4_trees.txt
LIST_4 = trees/srp_yaesu_0_9_3_trees.txt
LIST_5 = trees/srp_mirai_0_9_3_trees.txt
LIST_6 = trees/srp_yoyogi_0_9_4_trees.txt
SEASON_AUTUMN_0 = SEASON_AUTUMN
SEASON_WINTER_0 = SEASON_WINTER

[MATERIAL_ADJUSTMENT_...] ;Season Autumn
MATERIALS=grass,?_plant_dif,flower_01_dif,plant?,hedges,diffuse_green,diffuse_pink
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1
OFF_VALUE_0=0
ACTIVE=$SEASON_CHECK
DESCRIPTION=autumn material

[MATERIAL_ADJUSTMENT_...] ;Season Winter
MATERIALS=grass,?_plant_dif,flower_01_dif,plant?,hedges,diffuse_green,diffuse_pink,asphaltalpha,road2alpha,jebelaliporttile,concrete_floor,pavements,markings
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
ACTIVE=$SEASON_CHECK
DESCRIPTION=winter material

;; PA Tower Lighting
[LIGHT_SERIES_...]
MESHES=final_chunk_017_emissive
COLOR=255, 255, 255, 0.02
OFFSET=0, 0, 0
SPOT=300
RANGE=200
FADE_AT=8000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.0
DIRECTION=0, -1, 0
RANGE_GRADIENT_OFFSET=0.75
DIFFUSE_CONCENTRATION=0.7
ACTIVE=1
DESCRIPTION=Tower Lights
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=Tower Lights
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 0.5
VALUE_0_OFF=0, 0, 0
MESHES=final_chunk_017_emissive
CONDITION=SUN_SMOOTH


;; Daikoku Tower Lights
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=medium bright white emissive
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 1
VALUE_0_OFF=0, 0, 0
MESHES=Daikoku_chunk_Tower_Bulbs
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=0
MESHES=Daikoku_chunk_Tower_Bulbs
COLOR=255, 255, 255, 0.05
OFFSET=0, 0, 0
SPOT=150
RANGE=200
FADE_AT=8000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.0
DIRECTION=1, 0, 0
RANGE_GRADIENT_OFFSET=0.75
DIFFUSE_CONCENTRATION=0.7
DESCRIPTION=spot light
CONDITION=SUN_SMOOTH

;; Daikoku town light
[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=medium bright white emissive
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 0.1
VALUE_0_OFF=0, 0, 0
MESHES=Daikoku_chunk_Lamp_Bulbs
CONDITION=SUN_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
MESHES=Daikoku_chunk_Lamp_Bulbs
COLOR=255, 255, 255, 0.02
OFFSET=0, 0, 0
SPOT=120
RANGE=30
FADE_AT=8000
FADE_SMOOTH=100
SPOT_SHARPNESS=0.0
DIRECTION=0, -1, 0
RANGE_GRADIENT_OFFSET=0.75
DIFFUSE_CONCENTRATION=0.7
DESCRIPTION=tsurumi tsubasa spot low
CONDITION=SUN_SMOOTH

;; etc lights

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=light
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 0.01
VALUE_0_OFF=0, 0, 0
MATERIALS=redbuilding1
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=light
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 0.005
VALUE_0_OFF=0, 0, 0
MESHES=Daikoku_chunk_Building_Windows?
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=signal
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=255, 255, 250, 0.1
MATERIALS=ledgrid
CONDITION=ONE

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=dont lighting
ACTIVE=1
KEY_0=ksEmissive
VALUE_0=0,0,0,0
VALUE_0_OFF=0, 0, 0
MATERIALS=daikokufuto_assets_1024
CONDITION=ONE
