[DEFAULTS]
;;; Season Color enable:1 , disable:0

SEASON_CHECK=1


;; Traffic Accident enable:1, disable:0

TRAFFIC_ACCIDENT = 1


;; Air Plane

AIR_PLANE_ACTIVE = 1  ; active is 1. invisible is 0.
AIR_PLANE_VOLUME=0.5  ; silent is 0. volume max is 1.


;; Helicopter

HELI_ACTIVE = 1      ; active is 1. invisible is 0.
HELI_VOLUME = 0.5    ; silent is 0. volume max is 1.






;;; Don't change parameter
[SCRIPT_...]
SCRIPT = getCarStatus.lua

[SCRIPT_...]
LARGE_CAR_MASS = 3000	; kg
RIGHT_LANE_RATE = 0.4 	; from 0 to 1
LEFT_LANE_RATE = 0.3	; from 0 to 1
RIVAL_SLOWDOWN = 0.45	; set 0 is Rival not slowdown. set 1 is Rival all slowdown. 
			; set 0.5 is 50% RivalCars is slowdown(randomly).
ACCIDENT = $TRAFFIC_ACCIDENT
SCRIPT=lane_control.lua

[SCRIPT_...]
SCRIPT = brake_control.lua

[SCRIPT_...]
SCRIPT = battle_control.lua

[SCRIPT_...]
SCRIPT = receiveParameter.lua

[SCRIPT_...]
SCRIPT = pa.lua

[SCRIPT_...]
SCRIPT = teleport.lua

[SCRIPT_...]
SCRIPT = human/human.lua

TIME_MULTI=10

[ANIMATED_...]
NODE = C1FerrisWheel1
ROTATION = TIME_SMOOTH * 0.03 / $TIME_MULTI
SPIN_AXIS = 0.621, -1, 0

[ANIMATED_...]
NODE = C1FerrisWheel2
ROTATION = TIME_SMOOTH * 0.03 / $TIME_MULTI
SPIN_AXIS = 0.621, -1, 0


;; season setting

[CONDITION_...]
NAME = SEASON_WINTER
INPUT = YEAR_DAY    
LUT = (|1=1|27=1|73=0.5|91=0|328=0|347=0.5|365=1|)
ACTIVE=$SEASON_CHECK

[CONDITION_...]
NAME = SEASON_AUTUMN
INPUT = YEAR_DAY    
LUT = (|1=0.75|73=0|273=0|292=1|365=0.75|)
ACTIVE=$SEASON_CHECK

[MATERIAL_ADJUSTMENT_...] ;Season Autumn
ACTIVE=$SEASON_CHECK
MATERIALS=mat_bush_?,mat_jimen_?,mat_tree?,mat_parts19_sh,mat_ikegaki?,mat_grass_wal?,mat_parts27_sh,mat_fence_14_grass,mat_fence_14,mat_tochou00,mat_center_green?,mat_hashira_kon_?
CONDITION=SEASON_AUTUMN
KEY_0=seasonAutumn
VALUE_0=1
OFF_VALUE_0=0
DESCRIPTION=autumn material

[MATERIAL_ADJUSTMENT_...] ;Season Winter
ACTIVE=$SEASON_CHECK
MATERIALS=mat_bush_?,mat_jimen_?,mat_tree?,mat_parts19_sh,mat_ikegaki?,mat_grass_wal?,mat_parts27_sh,mat_fence_14,mat_fence_14_grass,mat_tochou00,mat_center_green?,mat_road_?,mat_wal_?,mat_PA_?,mat_sitamiti?,mat_sitamichi?,mat_hashira_tetsu_?,mat_pavement_?,mat_asfa?,mat_heiwajima_wall?,mat_michi?,mat_center_conc?,mat_beam_pilar_4,mat_enseki_?,mat_center_zeebra_1,mat_joint_a,mat_shibuya_pavement,tky_train_yaesu,mat_line?,mat_zeb_?,mat_joint_?,mat_mj_60,roadr1,mat_hashira_kon_?,road_signsy?,road_signs
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
DESCRIPTION=winter material

[INCLUDE: tokyoskytree.ini]
[INCLUDE: denko_keijiban.ini]
[INCLUDE: lighting.ini]
[INCLUDE: tky_srp_train.ini]
[INCLUDE: tky_srp_minatomirai.ini]
[INCLUDE: tky_srp_speedtrap.ini]
[INCLUDE: burnedout_cars.ini]
[INCLUDE: accident1.ini]
[INCLUDE: accident2.ini]
[INCLUDE: pride_of_america.ini]
[INCLUDE: yaesu_custom.ini]
[INCLUDE: tky_srp_airship.ini]
[INCLUDE: tky_srp_car_traffic.ini]
[INCLUDE: tky_srp_heli.ini]
[INCLUDE: airplane.ini]
[INCLUDE: daikoku.ini]