;; Light Setting

[CONDITION_...] ;SUN SMOOTH
NAME=SUN_SMOOTH
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.96

[CONDITION_...] ;TIME
NAME=TIME_CTL
INPUT=TIME
LUT=(|0=1|3600=1|7200=0|54000=0|54001=1)
LAG=0

[CONDITION_...] ; Building Light Short
NAME=BUILD_LIGHT
INPUT = 'SUN_SMOOTH * TIME_CTL'

[MATERIAL_ADJUSTMENT_...] 
DESCRIPTION=Building Light Short
ACTIVE=1
MATERIALS=mat_wallw_ao2,mat_window2_aka2_sh,mat_gray_variation,mat_brown_variation,mat_wallw_aka_srp,mat_wallw_aka11_srp,mat_wallw_aka13_srp,mat_wallw_aka15_srp,mat_wallw_aka3_srp,mat_wallw_aka5_srp,mat_wallw_aka7_srp,mat_wallw_aka9_srp,mat_wallw_ao2_mat_wallw_ao4_srp,mat_wallw_ao6_srp,mat_wallw_cha10_srp,mat_wallw_cha12_srp,mat_wallw_cha15_srp,mat_wallw_cha3_srp,mat_wallw_cha5_srp,mat_wallw_cha7_srp,mat_wallw_glass_srp,mat_wallw_gray2_srp,mat_wallw_gray5_srp,mat_wallw_gray_srp,mat_wallw_kuro?_srp,mat_wallw_lodat2_srp,mat_wallw_siro?_srp,mat_w_wall_hiru01_srp,  mat_wallw_ao4
KEY_0=ksEmissive
VALUE_0=1,1,1
VALUE_0_OFF=0, 0, 0
CONDITION=BUILD_LIGHT



;; Wangan west Industrial area illuminated

[CONDITION_...]
NAME = FLARE_FLICKERING_BUDIG
INPUT = SUN_SMOOTH
FLASHING_FREQUENCY = 100
FLASHING_SMOOTHNESS = 0.9
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 2
FLASHING_NOISE_BOUND = 10
FLASHING_NOISE_SPEED = 200
FLASHING_MIN_VALUE = 0.80
FLASHING_SYNCED = 0

[LIGHT_SERIES_...] ;Daikoku PA Spotlights
DESCRIPTION = Daikoku PA lights
ACTIVE=0
COLOR=100, 100, 100, 0.05
POSITION_0 = -5791.5, 10, 14038.61
POSITION_1 = -5709.31, 10, 13915.18
CLUSTER_THRESHOLD=1
FADE_AT=850
SPOT=0
RANGE=500  
DIRECTION = NORMAL
SPOT_SHARPNESS=0.8
RANGE_GRADIENT_OFFSET=0.5
OFFSET=0, 0, 0
CONDITION=SUN_SMOOTH
SPECULAR_MULT=1.0
SHADOWS=0

[LIGHT_SERIES_...] ;Factory Spotlights
DESCRIPTION = factory lights
ACTIVE=1
COLOR=255, 120, 10, 0.007
POSITION_0 = -680.03, 5.36, 11910.56
POSITION_1 = -775.52, 6.22, 11655.24
POSITION_2 = -2932.68, 10, 12845.85
POSITION_3 = -3175.09, 10, 13144.69
POSITION_4 = -3149.25, 10, 12667.68
POSITION_5 = -3223.26, 6.73, 13536.99
POSITION_6 = -3448.98, 5, 12982.64
POSITION_7 = -4841.07, 9.71, 13569.56
POSITION_8 = -4293.93, 10, 14480.17
POSITION_9 = -4583.39, 10, 13798.35
POSITION_10 = -6537.01, 10, 15365.46
POSITION_11 = -6757.64, 10, 15889.7
POSITION_12 = -6887.41, 10, 16120.94
POSITION_13 = 978.76, 10, 10227.86
POSITION_14 = -550, 10.76, 10862.77
POSITION_15 = -7749.22, 14.15, 11653.56
CLUSTER_THRESHOLD=1
FADE_AT=850
SPOT=0
RANGE=500  
DIRECTION = NORMAL
SPOT_SHARPNESS=0.8
RANGE_GRADIENT_OFFSET=0.5
OFFSET=0, 0, 0
CONDITION=FLARE_FLICKERING_BUDIG
SPECULAR_MULT=1.0
SHADOWS=0


[LIGHT_SERIES_...] ;Building Spotlights
DESCRIPTION = building lights
ACTIVE=1
COLOR=200, 255, 255, 0.007
POSITION_0 = -1361.53, 10, 11906.42
POSITION_1 = -2388.45, 10, 11735.58
POSITION_2 = -2371.13, 10, 12439.19
POSITION_3 = -2552.86, 10, 12070.23
POSITION_4 = -3611.65, 10, 12464.84
POSITION_5 = -4841.07, 10, 13569.56
POSITION_6 = -5206.05, 10, 13345.03
POSITION_7 = 1241, 10, 10076.59
POSITION_8 = 1407.54, 10, 10573.8
POSITION_9 = 498.14, 10, 10967.57
POSITION_10 = -7425.42, 10, 11274.33
POSITION_11 = -7011.33, 10, 11280.78
CLUSTER_THRESHOLD=1
FADE_AT=850
SPOT=0
RANGE=300  
DIRECTION = NORMAL
SPOT_SHARPNESS=0.8
RANGE_GRADIENT_OFFSET=0.5
OFFSET=0, 0, 0
CONDITION=FLARE_FLICKERING_BUDIG
SPECULAR_MULT=1.0
SHADOWS=0

