;[MODEL_REPLACEMENT_...]
;ACTIVE = 1
;FILE = shuto_revival_project_beta_ptb.kn5
;INSERT = pride_of_america.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0

;[MODEL_REPLACEMENT_...]
;ACTIVE = 1
;FILE = shuto_revival_project_beta.kn5
;INSERT = pride_of_america.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=pride of america light
ACTIVE=1
MESHES=Material_chunk_3.004,Material_chunk_3.002
KEY_0=ksEmissive
VALUE_0=20, 15, 10, 0.5
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH

[ANIMATED_...]
ACTIVE = 1
NODE = pride_of_america
ANIMATION = pride_of_americaAnim.ksanim
DURATION = 600


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=pride of america light
ACTIVE=1
MESHES=Material_chunk_3.021,Material_chunk_3.018
KEY_0=ksEmissive
VALUE_0=20, 10, 10, 0.5
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH

