;Rainbow Bridge
[ANIMATED_...]
NODE = tky_car_traffic_1 ; node to move. Put the first car of the train here.
MOVE_ALONG = tky_srp_car_traffic_1; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 10 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_car_traffic_2,tky_car_traffic_3,tky_car_traffic_4,tky_car_traffic_5,tky_car_traffic_6,tky_car_traffic_7,tky_car_traffic_8,tky_car_traffic_9,tky_car_traffic_10,tky_car_traffic_11,tky_car_traffic_12,tky_car_traffic_13,tky_car_traffic_14,tky_car_traffic_15,tky_car_traffic_16,tky_car_traffic_17,tky_car_traffic_18,tky_car_traffic_19,tky_car_traffic_20,tky_car_traffic_21,tky_car_traffic_22,tky_car_traffic_23,tky_car_traffic_24,tky_car_traffic_25,tky_car_traffic_26,tky_car_traffic_27,tky_car_traffic_28,tky_car_traffic_29,tky_car_traffic_30,tky_car_traffic_31,tky_car_traffic_32,tky_car_traffic_33,tky_car_traffic_34,tky_car_traffic_35,tky_car_traffic_36,tky_car_traffic_37,tky_car_traffic_38,tky_car_traffic_39,tky_car_traffic_40,tky_car_traffic_41,tky_car_traffic_42,tky_car_traffic_43,tky_car_traffic_44,tky_car_traffic_45,tky_car_traffic_46,tky_car_traffic_47,tky_car_traffic_48,tky_car_traffic_49,tky_car_traffic_50,tky_car_traffic_51,tky_car_traffic_52,tky_car_traffic_53,tky_car_traffic_54,tky_car_traffic_55,tky_car_traffic_56,tky_car_traffic_57,tky_car_traffic_58,tky_car_traffic_59,tky_car_traffic_60 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 3184.02, 3.35598, -3297.04 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 70 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 10          ; length of attached carriages. Just measure them in Blender.
INVERT_DIRECTION = 1

;Rokugo Bridge
[ANIMATED_...]
NODE = tky_car_traffic_101 ; node to move. Put the first car of the train here.
MOVE_ALONG = tky_srp_car_traffic_rokugo; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 1 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_car_traffic_102,tky_car_traffic_103,tky_car_traffic_104,tky_car_traffic_105,tky_car_traffic_106,tky_car_traffic_107,tky_car_traffic_108,tky_car_traffic_109,tky_car_traffic_110,tky_car_traffic_111,tky_car_traffic_112,tky_car_traffic_113,tky_car_traffic_114,tky_car_traffic_115,tky_car_traffic_116,tky_car_traffic_117,tky_car_traffic_118,tky_car_traffic_119,tky_car_traffic_120,tky_car_traffic_121,tky_car_traffic_122,tky_car_traffic_123,tky_car_traffic_124,tky_car_traffic_125,tky_car_traffic_126,tky_car_traffic_127,tky_car_traffic_128,tky_car_traffic_129,tky_car_traffic_130,tky_car_traffic_131,tky_car_traffic_132,tky_car_traffic_133 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = -348.588, 7.87064 , 6056.58 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 60 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 10          ; length of attached carriages. Just measure them in Blender.
INVERT_DIRECTION = 0


[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=car light
MATERIALS = Optics
KEY_0=ksEmissive
VALUE_0=255,255,255, 2
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

