; train rinkai Line

[ANIMATED_...]
NODE = rinkai1.009 ; node to move. Put the first car of the train here.
MOVE_ALONG = rinkaiLine1; move along this mesh (this lin
e sets the movement mode)
CLUSTER_THRESHOLD = 10 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = rinkai1.008,rinkai1.007,rinkai1.006,rinkai1.005,rinkai1.004,rinkai1.003,rinkai1.002,rinkai1.001,rinkai1 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 6419.68, 13.4604, -4787.57 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 80 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 20          ; length of attached carriages. Just measure them in Blender.

[ANIMATED_...]
NODE = rinkai2.009 ; node to move. Put the first car of the train here.
MOVE_ALONG = rinkaiLine2; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 10 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = rinkai2.008,rinkai2.007,rinkai2.006,rinkai2.005,rinkai2.004,rinkai2.003,rinkai2.002,rinkai2.001,rinkai2 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 4635.91, -1.57375, -3948.07 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 100 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 20          ; length of attached carriages. Just measure them in Blender.

;region SOUND JR E231 1
[SOUNDBANK_...] ;JR E231 Audio
BANK = sfx/SRP.bank
GUIDS = sfx/GUIDs.txt

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = rinkai1
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = rinkai2
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1


[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=train window
MESHES = rinkai1?, rinkai2?
KEY_0=ksEmissive
VALUE_0=100,100,100, 0.05
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH


;; remove SRP0.9.4PTB shinkansen
[MESH_ADJUSTMENT_...]
MESHES = N700S2_?
IS_ACTIVE = 1
IS_TRANSPARENT = 1
IS_RENDERABLE = 0
CAST_SHADOWS = 0

;;shinkansen
[ANIMATED_...]
NODE = tky_N700S1_16 ; node to move. Put the first car of the train here.
MOVE_ALONG = shinkansenLine1; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 16 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_N700S1_15,tky_N700S1_14,tky_N700S1_13,tky_N700S1_12,tky_N700S1_11,tky_N700S1_10,tky_N700S1_9,tky_N700S1_8,tky_N700S1_7,tky_N700S1_6,tky_N700S1_5,tky_N700S1_4,tky_N700S1_3,tky_N700S1_2,tky_N700S1_1 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 2081.58, 10.997, -9212.13		 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 80 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 25          ; length of attached carriages. Just measure them in Blender.

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = tky_N700S1_16
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[ANIMATED_...]
NODE = tky_N700S2_16 ; node to move. Put the first car of the train here.
MOVE_ALONG = shinkansenLine2; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 16 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_N700S2_15,tky_N700S2_14,tky_N700S2_13,tky_N700S2_12,tky_N700S2_11,tky_N700S2_10,tky_N700S2_9,tky_N700S2_8,tky_N700S2_7,tky_N700S2_6,tky_N700S2_5,tky_N700S2_4,tky_N700S2_3,tky_N700S2_2,tky_N700S2_1 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 409.253, 5.40165, -5044.7 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 80 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 25          ; length of attached carriages. Just measure them in Blender.

[ANIMATED_...]
NODE = tky_N700S3_16 ; node to move. Put the first car of the train here.
MOVE_ALONG = shinkansenLine3; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 16 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_N700S3_15,tky_N700S3_14,tky_N700S3_13,tky_N700S3_12,tky_N700S3_11,tky_N700S3_10,tky_N700S3_9,tky_N700S3_8,tky_N700S3_7,tky_N700S3_6,tky_N700S3_5,tky_N700S3_4,tky_N700S3_3,tky_N700S3_2,tky_N700S3_1 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 326.675, 3.60397, -5003.71		 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 80 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 25          ; length of attached carriages. Just measure them in Blender.

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = tky_N700S3_16
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[ANIMATED_...]
NODE = tky_N700S4_16 ; node to move. Put the first car of the train here.
MOVE_ALONG = shinkansenLine4; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 16 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tky_N700S4_15,tky_N700S4_14,tky_N700S4_13,tky_N700S4_12,tky_N700S4_11,tky_N700S4_10,tky_N700S4_9,tky_N700S4_8,tky_N700S4_7,tky_N700S4_6,tky_N700S4_5,tky_N700S4_4,tky_N700S4_3,tky_N700S4_2,tky_N700S4_1 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 1023.39, -0.188724, -966.633 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 80 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 25          ; length of attached carriages. Just measure them in Blender.

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = tky_N700S4_16
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=train window
MESHES = tky_N700S?
KEY_0=ksEmissive
VALUE_0=100,100,100, 0.05
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH

;;toukaido
[ANIMATED_...]
NODE = tokai1_1 ; node to move. Put the first car of the train here.
MOVE_ALONG = toukaiLine1; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 15 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tokai1_2,tokai1_3,tokai1_4,tokai1_5,tokai1_6,tokai1_7,tokai1_8,tokai1_9,tokai1_10,tokai1_11,tokai1_12,tokai1_13,tokai1_14,tokai1_15 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 2061.76, 7.95476, -9207.95 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 70 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 20          ; length of attached carriages. Just measure them in Blender.

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = tokai1_1
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[ANIMATED_...]
NODE = tokai2_1 ; node to move. Put the first car of the train here.
MOVE_ALONG = toukaiLine2; move along this mesh (this line sets the movement mode)
CLUSTER_THRESHOLD = 15 ; required for finding trajectory from train_path properly - Increase this if you dont get a continous path when DEBUG_PATH = 1
CUBIC_INTERPOLATION = 1 ; smooth out path
NODES_FOLLOWING = tokai2_2,tokai2_3,tokai2_4,tokai2_5,tokai2_6,tokai2_7,tokai2_8,tokai2_9,tokai2_10,tokai2_11,tokai2_12,tokai2_13,tokai2_14,tokai2_15 ; move those things as well. Put the other train cars here. THEY MUST BE IN THE ORDER THEY ARE ATTACHED BEHIND THE FIRST ONE
TICK_TOCK_MODE = 0 ; set to 1 to go forwards and backwards 
STARTING_POINT = 403.389, 5.37165, -5057.04 ; for unlooped paths, start here and move to another end. You can get this by using Object Inspector ingame.
SPEED_KMH = 75 ; basic train speed
LAG_UP = 0.99
LAG_DOWN = 0.9
PIECE_LENGTH = 20          ; length of attached carriages. Just measure them in Blender.

[EVENT_...]
ID = Tracks/SRP/JR E231 Loop 22khz
REVERB_RESPONSE = 1
VOLUME = 2
CAMERA_INTERIOR_MULT = 0.2
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = tokai2_1
POSITION = 0, 0, 0
DIRECTION = 0, 0, 1

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=train window
MESHES = tokai1?, tokai2?
KEY_0=ksEmissive
VALUE_0=100,100,100, 0.05
VALUE_0_OFF=0, 0, 0
CONDITION=NIGHT_SMOOTH