;[MODEL_REPLACEMENT_...]
;ACTIVE = 1
;FILE = shuto_revival_project_beta_ptb.kn5
;INSERT = tky_srp_airship.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0 

;[MODEL_REPLACEMENT_...]
;ACTIVE = 1
;FILE = shuto_revival_project_beta.kn5
;INSERT = tky_srp_airship.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0 

[ANIMATED_...]
ACTIVE = 1
NODE = airship
ANIMATION = tky_srp_airshipAnim.ksanim
DURATION = 0.1

[ANIMATED_...]
ACTIVE = 1
NODE = airship
ANIMATION = tky_srp_airshipRoute.ksanim
DURATION = 360

[CONDITION_...] ;SUN SMOOTH
NAME=SUN_SMOOTH
INPUT=SUN
LUT=(|0=0|88=0|88=1|180=1)
LAG=0.96


[LIGHT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION = spot light
POSITION = -100,0,5
RELATIVE_TO = airship
DIRECTION = 1,0,0
SPOT = 30
SPOT_SHARPNESS = 0.05
RANGE_GRADIENT_OFFSET = 0.0
RANGE = 100
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,255,255, 0.5
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=SUN_SMOOTH

[LIGHT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION = spot light
POSITION = 100,0,5
RELATIVE_TO = airship
DIRECTION = -1,0,0
SPOT = 30
SPOT_SHARPNESS = 0.05
RANGE_GRADIENT_OFFSET = 0.0
RANGE = 100
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,255,255, 2
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=search light
ACTIVE=1
MATERIALS=VehiclesGlass
KEY_0=ksEmissive
VALUE_0=255,255,255, 0.01
CONDITION=SUN_SMOOTH