;; tky_srp_speedtrap

;[MODEL_REPLACEMENT_...]
;FILE = shuto_revival_project_beta.kn5
;INSERT = tky_srp_speedtrap.kn5
;INSERT_AFTER = geo_PA_tatsumi_parts
;OFFSET = 0,0,0

[SCRIPT_...]
SCRIPT = tky_srp_speedtrap.lua

