[MODEL_REPLACEMENT_...]
ACTIVE = $HELI_ACTIVE
FILE = shutoko_revival_project_094_ptb1.kn5
INSERT = ../../tky_srp_heli.kn5
INSERT_AFTER = geo_c1_chunk1_PA_tatsumi_parts
OFFSET = 0,0,0 

[ANIMATED_...]
ACTIVE = $HELI_ACTIVE
NODE = heli01
ANIMATION = tky_srp_heli_rotor01.ksanim	
DURATION = 0.1

[ANIMATED_...]
ACTIVE = $HELI_ACTIVE
NODE = heli01
ANIMATION = tky_srp_heli_heli01Anim.ksanim
DURATION = 180

[ANIMATED_...]
ACTIVE = $HELI_ACTIVE
NODE = heli02
ANIMATION = tky_srp_heli_rotor02.ksanim	
DURATION = 0.1

[ANIMATED_...]
ACTIVE = $HELI_ACTIVE
NODE = heli02
ANIMATION = tky_srp_heli_heli02Anim.ksanim
DURATION = 180


; Sound for the airplane
[SOUNDBANK_...]
ACTIVE = $HELI_ACTIVE
BANK = sfx/heli.bank
GUIDS = sfx/GUIDs_heli.txt

[EVENT_...]
ACTIVE = $HELI_ACTIVE
ID = heli/rotor
REVERB_RESPONSE = 1
VOLUME = $HELI_VOLUME
CAMERA_INTERIOR_MULT = 0.7
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = heli01
POSITION = 0,0,0
DIRECTION = 0,-1,1 

[EVENT_...]
ACTIVE = $HELI_ACTIVE
ID = heli/rotor
REVERB_RESPONSE = 1
VOLUME = $HELI_VOLUME
CAMERA_INTERIOR_MULT = 0.7
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
RELATIVE_TO = heli02
POSITION = 0,0,0
DIRECTION = 0,-1,1 



[CONDITION_...]
NAME = Blink
INPUT = ONE
FLASHING_FREQUENCY = 5


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=blink signal red
ACTIVE = $HELI_ACTIVE
MESHES=heli_redLamp01
KEY_0=ksEmissive
VALUE_0=255,0,0, 10
CONDITION=Blink

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=search light
ACTIVE = $HELI_ACTIVE
MESHES=heli_headLight?
KEY_0=ksEmissive
VALUE_0=255,255,255, 10
CONDITION=ONE


[LIGHT_...]
ACTIVE = $HELI_ACTIVE
VISIBILITY_LEVEL=0
DESCRIPTION = red light
POSITION = 0,-6,0
RELATIVE_TO = heli_redLamp01
DIRECTION = 0,0,-1
SPOT = 200
SPOT_SHARPNESS = 0.75
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 5
FADE_AT = 1000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,0,0, 0.1
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=Blink

[LIGHT_...]
ACTIVE = $HELI_ACTIVE
VISIBILITY_LEVEL=0
DESCRIPTION = search light
POSITION = 0,0,0
RELATIVE_TO = heli_headLight01
DIRECTION = 0,1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.75
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 300
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,255,255, 0.1
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=ONE


[LIGHT_...]
ACTIVE = $HELI_ACTIVE
VISIBILITY_LEVEL=0
DESCRIPTION = red light
POSITION = 0,-6,0
RELATIVE_TO = heli_redLamp02
DIRECTION = 0,0,-1
SPOT = 200
SPOT_SHARPNESS = 0.75
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 5
FADE_AT = 1000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,0,0, 0.1
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=Blink

[LIGHT_...]
ACTIVE = $HELI_ACTIVE
VISIBILITY_LEVEL=0
DESCRIPTION = search light
POSITION = 0,0,0
RELATIVE_TO = heli_headLight02
DIRECTION = 0,1,-0.1
SPOT = 60
SPOT_SHARPNESS = 0.75
RANGE_GRADIENT_OFFSET = 0.54
RANGE = 300
FADE_AT = 5000
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 0.95
COLOR = 255,255,255, 0.1
VOLUMETRIC_LIGHT=1
SPECULAR_MULT=1.35
CONDITION=ONE
