;; Minato Mirai build Light

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=minato mirai build
ACTIVE=1
MATERIALS=mirai_mansion, mirai_building 
KEY_0=ksEmissive
VALUE_0=1, 1, 1, 1
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH


[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=minato mirai build
ACTIVE=1
MATERIALS=5?_bldg_6697_appearance?
KEY_0=ksEmissive
VALUE_0=8, 9, 10, 0.1
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH

[MATERIAL_ADJUSTMENT_...]
DESCRIPTION=minato mirai renga souko
ACTIVE=1
MATERIALS=mat_wallw_aka12
KEY_0=ksEmissive
VALUE_0=10, 7, 3, 0.3
VALUE_0_OFF=0, 0, 0
CONDITION=SUN_SMOOTH
